# spring-cloud-docker-example

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
client-ui/: pom.xml
client-ui/src/main/docker/: Dockerfile
client-ui/src/main/java/io/github/piaozaiguang/spring/cloud/client/: ClientUIApplication.java
client-ui/src/main/java/io/github/piaozaiguang/spring/cloud/client/configuration/: WebMvcConfiguration.java
client-ui/src/main/java/io/github/piaozaiguang/spring/cloud/client/controller/: CloudController.java  IndexController.java
client-ui/src/main/java/io/github/piaozaiguang/spring/cloud/client/service/: CloudService.java
client-ui/src/main/resources/: bootstrap.yml
client-ui/src/main/resources/static/: index.html
config-repo/: config-client.properties  hello-service.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/docker/: Dockerfile
config-server-eureka/src/main/java/io/github/piaozaiguang/spring/cloud/config/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/io/github/piaozaiguang/spring/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/docker/: Dockerfile
discovery-eureka/src/main/java/io/github/piaozaiguang/spring/cloud/discovery/: EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/docker/: Dockerfile
gateway-zuul/src/main/java/io/github/piaozaiguang/spring/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/docker/: Dockerfile
hello-service/src/main/java/io/github/piaozaiguang/spring/cloud/hello/: HelloApplication.java
hello-service/src/main/java/io/github/piaozaiguang/spring/cloud/hello/controller/: HelloController.java
hello-service/src/main/resources/: application.yml  bootstrap.yml
